<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>Welcome! - R-house</title>
<meta property="og:title" content="Welcome! - R-house">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/jl5000/">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/jamie-lendrum/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Welcome!</h1>

    
    <span class="article-date">2017/12/28</span>
    

    <div class="article-content">
      

<p>Welcome to my blog! A brief introduction to me is on the <a href="https://r-house.netlify.com/about/">About</a> page - head over there now before reading on!</p>

<p>So I&rsquo;ve been a Data Scientist for about 6 months now and already I feel like I&rsquo;ve been on quite a journey. Below is a summary of some of the things I&rsquo;ve been doing, some of the choices I&rsquo;ve made, and where I want to go next.</p>

<h2 id="where-to-focus-my-initial-effort">Where to focus my initial effort?</h2>

<p>So one of the first questions I felt I had to answer before progressing any further, is what to learn first. After doing a lot of reading online and watching a lot of YouTube videos, I boiled it down to a decision between two languages; Python or R. I know there&rsquo;s a whole world of other languages and tools out there, but if I was going to make a significant investment of my time in learning something, I felt I really had to make it count. This meant something which was already established with a strong user base, something which was free (obviously), and something which was going to be used as a vehicle to learn Data Science concepts; things like data cleaning, vectorised functions, reproducability, etc.</p>

<p>After much deliberation I decided to go with R. This was for several reasons. Firstly, I&rsquo;d already had a good working knowledge of procedural and Object-Orientated programming through past experience with Visual Basic, and so I felt my general purpose programming knowledge was sufficient for now. Since I&rsquo;d already had some significant programming experience behind me, the learning curve of R wasn&rsquo;t as daunting, and I liked its native focus on dataframes. Most importantly, R is a vectorised language and so I wanted to use it as a tool to conceptually get my head around doing things without looping.</p>

<h2 id="great-now-time-to-get-up-to-speed-on-machine-learning-right">Great, now time to get up to speed on Machine Learning, right?</h2>

<p>No. I&rsquo;d read over and over that 80% of a Data Scientist&rsquo;s time is spent cleaning data. I had no inclination to start learning more advanced concepts until I had some competence in the fundamentals. There is nothing more frustrating than muddling your way through a new language, especially one as hard as R, with no real grasp of the basics. So I&rsquo;ve spent several months diligently working my way through courses on <a href="http://www.datacamp.com">DataCamp</a> as part of the 90-odd hour <em>Data Scientist with R</em> career track and am only now starting the machine learning modules.</p>

<p>I&rsquo;ve also avoided going back to learn Python for now as I feel like for the time being I can do everything I need in R. This may change in time, so I may go back and learn it at some point. But right now, learning two languages would be counter-productive to my conceptual learning.</p>

<p>In addition, I&rsquo;ve tried to find some small personal projects to allow me to practice, which I&rsquo;ll be writing about soon. I&rsquo;ve also enrolled on the <em>Data Academy</em> at work - a four week crash course on everything Data Science, which, if anything, has taught me how much I still need to learn.</p>

<h2 id="what-next">What next?</h2>

<p>My first priority is to see this DataCamp career track to the end, of which I&rsquo;m currently over 80% through. I&rsquo;m also really keen to understand Git and web technology a bit more, and so I&rsquo;ve started this blog. The main thing is that I want to take things slowly and methodically, because I am definitely in it for the long haul and I have big ambitions to become the best Data Scientist I can be, and I can see me working in this field until I eventually retire. The whole field is so interesting to me and (relatively) new so I do feel like I&rsquo;m gradually integrating into a much larger tech community. The collaborative culture is great, and I&rsquo;ll now be spending much of my work time helping embed these emerging technologies in Government work, whilst trying to satisfy my insatiable appetite for learning!</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//r-house.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111740495-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

