<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Welcome!</title>
  <meta property="og:title" content="Welcome!" />
  <meta name="twitter:title" content="Welcome!" />
  <meta name="description" content="Welcome to my blog! A brief introduction to me is on the About page - head over there now before reading on!
So I&rsquo;ve been a Data Scientist for about 6 months now and already I feel like I&rsquo;ve been on quite a journey. Below is a summary of some of the things I&rsquo;ve been doing, some of the choices I&rsquo;ve made, and where I want to go next.">
  <meta property="og:description" content="Welcome to my blog! A brief introduction to me is on the About page - head over there now before reading on!
So I&rsquo;ve been a Data Scientist for about 6 months now and already I feel like I&rsquo;ve been on quite a journey. Below is a summary of some of the things I&rsquo;ve been doing, some of the choices I&rsquo;ve made, and where I want to go next.">
  <meta name="twitter:description" content="Welcome to my blog! A brief introduction to me is on the About page - head over there now before reading on!
So I&rsquo;ve been a Data Scientist for about 6 months now and already I feel like …">
  <meta name="author" content="Jamie Lendrum"/>
  <link href='https://r-house.netlify.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://r-house.netlify.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://r-house.netlify.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://r-house.netlify.com/post/2017-12-28-welcome/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="R-house" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="https://r-house.netlify.com/post/2017-12-28-welcome/" />
  <link rel="alternate" href="https://r-house.netlify.com/index.xml" type="application/rss+xml" title="R-house">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://r-house.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://r-house.netlify.com/css/codeblock.css" />
  <link rel="stylesheet" href="https://r-house.netlify.com/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111740495-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://r-house.netlify.com/">R-house</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="R-Bloggers" href="https://www.r-bloggers.com/">R-Bloggers</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="R-house" href="https://r-house.netlify.com/">
            <img class="avatar-img" src="https://r-house.netlify.com/img/avatar-icon.png" alt="R-house" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Welcome!</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 28, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (664 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Welcome to my blog! A brief introduction to me is on the <a href="https://r-house.netlify.com/about/">About</a> page - head over there now before reading on!</p>

<p>So I&rsquo;ve been a Data Scientist for about 6 months now and already I feel like I&rsquo;ve been on quite a journey. Below is a summary of some of the things I&rsquo;ve been doing, some of the choices I&rsquo;ve made, and where I want to go next.</p>

<h2 id="where-to-focus-my-initial-effort">Where to focus my initial effort?</h2>

<p>So one of the first questions I felt I had to answer before progressing any further, is what to learn first. After doing a lot of reading online and watching a lot of YouTube videos, I boiled it down to a decision between two languages; Python or R. I know there&rsquo;s a whole world of other languages and tools out there, but if I was going to make a significant investment of my time in learning something, I felt I really had to make it count. This meant something which was already established with a strong user base, something which was free (obviously), and something which was going to be used as a vehicle to learn Data Science concepts; things like data cleaning, vectorised functions, reproducability, etc.</p>

<p>After much deliberation I decided to go with R. This was for several reasons. Firstly, I&rsquo;d already had a good working knowledge of procedural and Object-Orientated programming through past experience with Visual Basic, and so I felt my general purpose programming knowledge was sufficient for now. Since I&rsquo;d already had some significant programming experience behind me, the learning curve of R wasn&rsquo;t as daunting, and I liked its native focus on dataframes. Most importantly, R is a vectorised language and so I wanted to use it as a tool to conceptually get my head around doing things without looping.</p>

<h2 id="great-now-time-to-get-up-to-speed-on-machine-learning-right">Great, now time to get up to speed on Machine Learning, right?</h2>

<p>No. I&rsquo;d read over and over that 80% of a Data Scientist&rsquo;s time is spent cleaning data. I had no inclination to start learning more advanced concepts until I had some competence in the fundamentals. There is nothing more frustrating than muddling your way through a new language, especially one as hard as R, with no real grasp of the basics. So I&rsquo;ve spent several months diligently working my way through courses on <a href="http://www.datacamp.com">DataCamp</a> as part of the 90-odd hour <em>Data Scientist with R</em> career track and am only now starting the machine learning modules.</p>

<p>I&rsquo;ve also avoided going back to learn Python for now as I feel like for the time being I can do everything I need in R. This may change in time, so I may go back and learn it at some point. But right now, learning two languages would be counter-productive to my conceptual learning.</p>

<p>In addition, I&rsquo;ve tried to find some small personal projects to allow me to practice, which I&rsquo;ll be writing about soon. I&rsquo;ve also enrolled on the <em>Data Academy</em> at work - a four week crash course on everything Data Science, which, if anything, has taught me how much I still need to learn.</p>

<h2 id="what-next">What next?</h2>

<p>My first priority is to see this DataCamp career track to the end, of which I&rsquo;m currently over 80% through. I&rsquo;m also really keen to understand Git and web technology a bit more, and so I&rsquo;ve started this blog. The main thing is that I want to take things slowly and methodically, because I am definitely in it for the long haul and I have big ambitions to become the best Data Scientist I can be, and I can see me working in this field until I eventually retire. The whole field is so interesting to me and (relatively) new so I do feel like I&rsquo;m gradually integrating into a much larger tech community. The collaborative culture is great, and I&rsquo;ll now be spending much of my work time helping embed these emerging technologies in Government work, whilst trying to satisfy my insatiable appetite for learning!</p>

      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://r-house.netlify.com/post/2017-12-29-swgoh-mods/" data-toggle="tooltip" data-placement="top" title="Star Wars: Galaxy of Heroes - who knew a mobile game could be so complicated?!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "r-house" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jalendrum@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jl5000" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jamie-lendrum" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://r-house.netlify.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jamie Lendrum
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://r-house.netlify.com/">R-house</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://r-house.netlify.com/js/main.js"></script>
<script src="https://r-house.netlify.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://r-house.netlify.com/js/load-photoswipe.js"></script>






  </body>
</html>

