<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>Cooking up big frustrations - R-house</title>
<meta property="og:title" content="Cooking up big frustrations - R-house">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/jl5000/">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/jamie-lendrum/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Cooking up big frustrations</h1>

    
    <span class="article-date">2018/01/02</span>
    

    <div class="article-content">
      <p>Happy New Year!</p>

<p>I&rsquo;ve spent the time between Christmas and New Year being more productive than I would usually be, trying things out in R, some (relatively) successfully, others&hellip;not so much.</p>

<p>I thought it would be worth writing about how embarking on Data Science isn&rsquo;t all plain sailing, and can at times be incredibly frustrating! You often see people who make everything seem so effortless and it&rsquo;s easy to get such a skewed perception of how things are going to go. To quote Luke in &lsquo;The Last Jedi&rsquo; - <em>&ldquo;this is not going to go the way you think!&rdquo;</em></p>

<p>My success in setting up this blog has been shadowed by some very late nights staring at the screen in utter despair wondering why a relatively simple build command simply will not work. I read the manuals over and over again, I search Google using every conceivable combination of search terms I can think of, and still I am left utterly flummoxed.</p>

<p>I&rsquo;ve also been toying with putting together a script to allow me to access and modify my Flickr photosets via the API. Despite copying some code I found from <em>Learning Social Media Analytics with R</em>, I still have not been successful in submitting a request and getting a sensible response. All of this business about &lsquo;keys&rsquo; and &lsquo;secrets&rsquo; is just incredibly confusing. I&rsquo;m sure I&rsquo;ll get there in the end, and when I do, I&rsquo;ll write about it.</p>

<p>Lastly, I tried setting up a new project in RStudio and linking it to Git and GitHub&hellip;something which is probably appallingly simple for some people, but it just completely defeated me, especially when I Googled how to do it and saw the sheer number of steps you have to go through. That really deflated me.</p>

<p>There is a really enjoyable part of learning, but the frustration component can really make you feel like quitting sometimes. I find <em>temporarily</em> quitting and coming back to it another day before I completely lose the will to live is a good strategy. However, the value of going through this is not lost on me, and I guess it&rsquo;s something that a lot of people have had to struggle with.</p>

<p>No one said it was going to be easy&hellip;</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//r-house.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111740495-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

